# multi-module-spring-boot-docker

./: Dockerfile-1  Dockerfile-2  README.md  docker-compose.yml  pom.xml
module-1/: pom.xml
module-1/src/main/java/com/test/simple/module_1/: Application1.java
module-2/: pom.xml
module-2/src/main/java/com/test/simple/module_2/: Application2.java
